<!DOCTYPE html>
<html>
<head>
    <title>popup</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
    * {
        background-color: red;
    }
    body {
        width: 1200px;
        height: 400px;
    }
    </style>
</head>
<body>
<ul>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
    <li>sdfsdfs</li>
</ul>
<button type="button" id="btn">按钮</button>
<button type="button" id="funForPopup">测试popup中调用background的函数</button>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>
